digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5645715712 [label="
 (10, 2)" fillcolor=darkolivegreen1]
	5642619536 [label=AddmmBackward0]
	5642619008 -> 5642619536
	5645567136 [label="fc.bias
 (2)" fillcolor=lightblue]
	5645567136 -> 5642619008
	5642619008 [label=AccumulateGrad]
	5642616992 -> 5642619536
	5642616992 [label=MulBackward0]
	5642617712 -> 5642616992
	5642617712 [label=NativeBatchNormBackward0]
	5642618960 -> 5642617712
	5642618960 [label=ReluBackward0]
	5642618768 -> 5642618960
	5642618768 [label=AddmmBackward0]
	5642618144 -> 5642618768
	5644176656 [label="mlp1.3.bias
 (128)" fillcolor=lightblue]
	5644176656 -> 5642618144
	5642618144 [label=AccumulateGrad]
	5642618576 -> 5642618768
	5642618576 [label=NativeBatchNormBackward0]
	5642619632 -> 5642618576
	5642619632 [label=ReluBackward0]
	5642618528 -> 5642619632
	5642618528 [label=AddmmBackward0]
	5642619872 -> 5642618528
	5638089120 [label="mlp1.0.bias
 (128)" fillcolor=lightblue]
	5638089120 -> 5642619872
	5642619872 [label=AccumulateGrad]
	5642618624 -> 5642618528
	5642618624 [label=TBackward0]
	5642619056 -> 5642618624
	5687627920 [label="mlp1.0.weight
 (128, 64)" fillcolor=lightblue]
	5687627920 -> 5642619056
	5642619056 [label=AccumulateGrad]
	5642619728 -> 5642618576
	5690874192 [label="mlp1.2.weight
 (128)" fillcolor=lightblue]
	5690874192 -> 5642619728
	5642619728 [label=AccumulateGrad]
	5642619104 -> 5642618576
	5686923648 [label="mlp1.2.bias
 (128)" fillcolor=lightblue]
	5686923648 -> 5642619104
	5642619104 [label=AccumulateGrad]
	5642619296 -> 5642618768
	5642619296 [label=TBackward0]
	5642619776 -> 5642619296
	5644173536 [label="mlp1.3.weight
 (128, 128)" fillcolor=lightblue]
	5644173536 -> 5642619776
	5642619776 [label=AccumulateGrad]
	5642618384 -> 5642617712
	5644175696 [label="mlp1.5.weight
 (128)" fillcolor=lightblue]
	5644175696 -> 5642618384
	5642618384 [label=AccumulateGrad]
	5642617376 -> 5642617712
	5644175856 [label="mlp1.5.bias
 (128)" fillcolor=lightblue]
	5644175856 -> 5642617376
	5642617376 [label=AccumulateGrad]
	5642618480 -> 5642619536
	5642618480 [label=TBackward0]
	5642618672 -> 5642618480
	5692206512 [label="fc.weight
 (2, 128)" fillcolor=lightblue]
	5692206512 -> 5642618672
	5642618672 [label=AccumulateGrad]
	5642619536 -> 5645715712
}
